<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Presentación | Entornos Virtuales Loor.E </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Evelyn Loor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Entornos Virtuales Loor.E</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Portafolio, Análisis  y Evaluación de sistemas</a></li>
   <li><a href="cartula.html" class="no-ch">Carátula</a></li>
   <li id="active"><a href="presentacin.html" class="active no-ch">Presentación</a></li>
   <li><a href="voki.html" class="no-ch">VOKI</a></li>
   <li><a href="slabo.html" class="no-ch">Sílabo</a></li>
   <li><a href="unidad_1.html" class="daddy">UNIDAD 1</a>
   <ul class="other-section">
      <li><a href="tema_1_manejo_de_la_informacin_generada_por_recurso_y_computadora.html" class="no-ch">Tema 1 MANEJO DE LA INFORMACIÓN GENERADA POR RECURSO Y COMPUTADORA</a></li>
      <li><a href="tema_2_conceptos_de_anlisis_y_diseo_de_sistemas.html" class="no-ch">Tema 2 CONCEPTOS DE ANÁLISIS Y DISEÑO DE SISTEMAS</a></li>
      <li><a href="tema_3_sistemas_de_informacin_gerencial.html" class="no-ch">Tema 3 SISTEMAS DE INFORMACIÓN GERENCIAL</a></li>
      <li><a href="tema_4_roles_del_anlista_de_sistemas.html" class="no-ch">Tema 4 ROLES DEL ANÁLISTA DE SISTEMAS</a></li>
   </ul>
   </li>
   <li><a href="unidad_2.html" class="daddy">UNIDAD 2</a>
   <ul class="other-section">
      <li><a href="tema_1_dimensin_estratgica_de_los_sistemas_de_informacin_uso_estratgico_de_las_tecnologas_de_la_informacin_y_la_comunicacin.html" class="no-ch">Tema 1 Dimensión estratégica de los sistemas de información. Uso estratégico de las tecnologías de la información y la comunicación.</a></li>
      <li><a href="tema_2_estrategia_competitiva_crear_ventaja_competitiva.html" class="no-ch">Tema 2 Estrategia competitiva. Crear ventaja competitiva</a></li>
      <li><a href="tema_3_la_cadena_de_valor_y_los_sistemas_estratgicos.html" class="no-ch">Tema 3 La cadena de valor y los sistemas estratégicos.</a></li>
      <li><a href="tema_4_impulsos_estratgicos_mediante_tecnologas_de_la_informacin.html" class="no-ch">Tema 4 Impulsos estratégicos mediante tecnologías de la información.</a></li>
   </ul>
   </li>
   <li><a href="unidad_3.html" class="daddy">UNIDAD 3</a>
   <ul class="other-section">
      <li><a href="tema_1_fundamentos_del_proyecto.html" class="no-ch">Tema 1 FUNDAMENTOS DEL PROYECTO.</a></li>
      <li><a href="tema_2_determinacin_de_factibilidad.html" class="no-ch">Tema 2 DETERMINACIÓN DE FACTIBILIDAD</a></li>
      <li><a href="tema_3_planeacin_de_proyectos_basada_en_computadora.html" class="no-ch">Tema 3 PLANEACIÓN DE PROYECTOS BASADA EN COMPUTADORA</a></li>
      <li><a href="tema_4_estrategias_de_comunicacin.html" class="no-ch">Tema 4 ESTRATEGIAS DE COMUNICACIÓN</a></li>
   </ul>
   </li>
   <li><a href="unidad_4.html" class="daddy">Unidad 4</a>
   <ul class="other-section">
      <li><a href="tema_1_tipos_de_informacin_buscada.html" class="no-ch">Tema 1 TIPOS DE INFORMACIÓN BUSCADA.</a></li>
      <li><a href="tema_2_planeacin_para_el_uso_de_cuestionarios.html" class="no-ch">Tema 2 PLANEACIÓN PARA EL USO DE CUESTIONARIOS</a></li>
      <li><a href="tema_3_diseo_y_administracin_de_cuestionarios.html" class="no-ch">Tema 3 DISEÑO Y ADMINISTRACIÓN DE CUESTIONARIOS</a></li>
      <li><a href="tema_4_proyectos_en_grupos.html" class="no-ch">Tema 4 PROYECTOS EN GRUPOS</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="cartula.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="voki.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Presentación</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Evelyn Loor</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_114_2" class="block iDevice_content">
<div class="exe-text"><table border="3" style="width: 100%; background-color: #f7f5ba;">
<tbody>
<tr>
<td style="width: 50%;"><img src="2019-08-18-20-03-32-643.jpg" width="400" height="400" style="display: block; margin-left: auto; margin-right: auto;" /></td>
<td style="width: 50%;">
<p><strong><span style="font-size: 36pt;">ANÁLISIS Y EVALUACIÓN DE SISTEMAS.</span></strong></p>
<p><strong><span style="font-size: 36pt;"> LOOR EVELYN </span></strong></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<table border="4" style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">
<p style="text-align: center;"><span style="font-size: 14pt;"><strong>PRESENTACIÓN</strong></span></p>
<p><span style="font-size: 14pt;">Mi nombre es Evelyn Julissa Loor Camacho.</span></p>
<p><span style="font-size: 14pt;">Nací el 16 de noviembre de 1997.</span></p>
<p><span style="font-size: 14pt;">Vivo en la ciudad de Quito, en el sector de Quitumbe.</span></p>
<p><span style="font-size: 14pt;">Actualmente estoy cursando el octavo semestre de la carrera de Pedagogía de las Ciencias Experimentales Informática en </span></p>
<p><span style="font-size: 14pt;">la Universidad Central del Ecuador, y aspiro graduarme y conseguir un trabajo de acorde a mis estudios realizados.</span></p>
<p><span style="font-size: 14pt;"><img src="grado.jpg" alt="" width="499" height="439" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="font-size: 14pt; color: #ff0000;"><strong>HORARIO DE CLASES REALIZADO EN ESTE SEMESTRE</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt; color: #ff0000;"><strong><img src="horario.PNG" width="700" height="491" /></strong></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #000080;"><strong>CONTACTO</strong></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #000000;"><strong>Evelyn Loor</strong></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #000000;"><strong>0959051758</strong></span></p>
<p style="text-align: left;"><span style="font-size: 14pt; color: #000000;"><strong>ejloorc@uce.edu.ec</strong></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="cartula.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="voki.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>